# textarc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_lab/textarc/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a_lab/textarc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textarc/: build.gradle
textarc/src/androidTest/java/com/a_lab/textarc/: ExampleInstrumentedTest.java
textarc/src/main/: AndroidManifest.xml
textarc/src/main/java/com/a_lab/textarc/: TextArc.java  TextArc.kt
textarc/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
