<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.a_lab.textarc.TextArc
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:text="Text arc that was added to xml"
            app:radius="75dp"
            app:center_angle="-90"
            app:text_size="28sp"
            app:text_color="@color/red"
            app:font_family="@font/krabuler"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flTextArc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>